<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.report.LaporanPembelianResponse"/>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.report.LaporanPembelianBean"/>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.report.LaporanPenjualanBean"/>
    <fullyQualifiedTypeName name="java.lang.Object"/>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.report.LaporanReturBean"/>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.report.LaporanPenjualanResponse"/>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.report.LaporanReturResponse"/>
    <fullyQualifiedTypeName name="com.nextgen.service.SupplierService"/>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.SupplierListResponse"/>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.SupplierResponse"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestParam"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.CrossOrigin"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RestController"/>
    <fullyQualifiedTypeName name="org.springframework.stereotype.Service"/>
    <fullyQualifiedTypeName name="javax.transaction.Transactional"/>
    <fullyQualifiedTypeName name="com.nextgen.dao.PembelianDao"/>
    <fullyQualifiedTypeName name="com.nextgen.dao.BarangDao"/>
    <fullyQualifiedTypeName name="com.nextgen.dao.SupplierDao"/>
    <fullyQualifiedTypeName name="com.nextgen.dao.PenggunaDao"/>
    <fullyQualifiedTypeName name="com.nextgen.dao.PenjualanDao"/>
    <fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
    <fullyQualifiedTypeName name="com.nextgen.dao.ReturDao"/>
    <fullyQualifiedTypeName name="log.Log"/>
    <fullyQualifiedTypeName name="java.util.ArrayList"/>
    <fullyQualifiedTypeName name="java.util.Iterator"/>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.transaction.TrSupplierBean"/>
    <fullyQualifiedTypeName name="com.nextgen.entity.Supplier"/>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.transaction.TrBeliBarangBean"/>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.transaction.TrJualBarangBean"/>
    <fullyQualifiedTypeName name="java.util.Date"/>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.transaction.TrBarangBean"/>
    <fullyQualifiedTypeName name="com.nextgen.entity.Barang"/>
    <fullyQualifiedTypeName name="java.text.SimpleDateFormat"/>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.transaction.TrReturBarangBean"/>
    <fullyQualifiedTypeName name="com.nextgen.service.TransactionService"/>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.transaction.TrSupplierListResponse"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.GetMapping"/>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.transaction.TrBarangListResponse"/>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.transaction.TrBeliBarangRequest"/>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.transaction.TrPenjualanRequest"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PostMapping"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestHeader"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestBody"/>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.transaction.TrReturRequest"/>
    <fullyQualifiedTypeName name="com.nextgen.api.bean.BaseResponse"/>
    <fullyQualifiedTypeName name="com.nextgen.exception.ApplicationException"/>
    <fullyQualifiedTypeName name="com.nextgen.interfaces.IErrorCode"/>
    <fullyQualifiedTypeName name="com.nextgen.ServletInitializer"/>
    <fullyQualifiedTypeName name="com.nextgen.PosJApplication"/>
    <fullyQualifiedTypeName name="org.springframework.data.jpa.repository.JpaRepository"/>
    <fullyQualifiedTypeName name="com.nextgen.entity.Pengguna"/>
    <fullyQualifiedTypeName name="java.lang.Integer"/>
    <fullyQualifiedTypeName name="java.lang.Exception"/>
    <fullyQualifiedTypeName name="org.springframework.boot.autoconfigure.SpringBootApplication"/>
    <fullyQualifiedTypeName name="org.springframework.boot.SpringApplication"/>
    <fullyQualifiedTypeName name="org.springframework.boot.web.servlet.support.SpringBootServletInitializer"/>
    <fullyQualifiedTypeName name="java.lang.Override"/>
    <fullyQualifiedTypeName name="org.springframework.boot.builder.SpringApplicationBuilder"/>
    <fullyQualifiedTypeName name="com.nextgen.PosApplication"/>
</qualifiedTypeNameHistroy>
